<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Pensamientos variados sobre tecnología y otros temas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hydrosIII | hydrosIII</title>

    
            <link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

    
            <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">

      <link rel="canonical" href="https://hydrosiii.github.io/index.html">




    
        <!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->

    




</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://hydrosiii.github.io/">

                <span id="blog-title">hydrosIII</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li>
<a href="archive.html">Archivo</a>
                </li>
<li>
<a href="categories/index.html">Tags</a>
                </li>
<li>
<a href="rss.xml">feed RSS</a>
                </li>
<li>
<a href="https://github.com/hydrosIII">Mi github</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                    
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<div class="postindex">
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/instalar-un-servidor-murmur-en-debian-mumble-server.html" class="u-url">Instalar un servidor murmur en Debian (mumble-server)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">hydrosIII</span></p>
            <p class="dateline"><a href="posts/instalar-un-servidor-murmur-en-debian-mumble-server.html" rel="bookmark"><time class="published dt-published" datetime="2015-01-25T01:18:48-06:00" itemprop="datePublished" title="2015-01-25 01:18">2015-01-25 01:18</time></a></p>
                <p class="commentline">
        
    <a href="posts/instalar-un-servidor-murmur-en-debian-mumble-server.html#disqus_thread" data-disqus-identifier="cache/posts/instalar-un-servidor-murmur-en-debian-mumble-server.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Este es un minitutorial sobre como instalar un servidor murmur en
Debian.
Para quien no lo sepa, murmur es el servidor de mumble, un programa que
puede sustituir a skype, para hablar con gente de lejos. Mumble fue
pensado originalmente para los videojuegos y esta diseñado par trabajar
con anchos de banda pobres, por lo que lo hace muy eficiente en cuanto a
la transmisión de audio, mucho mejor que skype.</p>
<p>Pero la principal ventaja que yo le veo, es la seguridad que obtenemos
al correr todo esto en un servidor propio, y saltarnos la vigilancia de
compañias como google o skype. Se puede instalar en una vieja maquina
con Debian, cualquier cacharro de los 90 funciona para correr este
servidor. Igualmente una raspberry pi, o inclusive existe una version
para los routers con Openwrt. Los routers de marca linksys.</p>
<p>Para instalarlo en una red casera, hay que configurar un servicio de DNS
dinámico y estar seguros que nuestro proveedor de internet sale
directamente a la red, y tenemos control sobre nuestra ip pública. Lo
cual puede complicar un poco, pero no imposibilitar la configuración de
mumble-server.</p>
<p>Sin embargo, compré un pequeño VPS para este tipo de cosas. La
configuración en internet facilita mucho las cosas, y se puede abirir un
servidor para platicar con tus amigos sin tener que gastar en teléfono.
O con los miembros de tu familia. Además cuenta con clientes para
Android y Iphone, lo cual lo hace ideal para llamadas a traves de 3g,
que además superan cualquier intento de escucha por parte de la compañia
teléfonica ya que toda la información va cifrada.</p>
<p>Bueno, después de toda esta larga charla. Les muestro como correr
murmur, que en Debian esta empaquetado como mumble-server.</p>
<p>Nos logueamos como root en nuestro servidor y escribimos:</p>
<pre class="literal-block">
apt-get install mumble-server --no-install-recommends
</pre>
<p>Es bueno instalarlo sin las recomendaciones, ya que jala muchas
dependencias innecesarias si tenemos un servidor web, además de que usa
avahi. Posteriormente a la instalación hay que asegurarse de tener avahi
desactivado si se está instalando en un servidor abierto al internet, ya que este crea una vulnerabilidad de
seguridad. También hay que asegurarse de tener el puerto 64738 abierto a
las conexiones entrantes.</p>
<p>Después, de instalarlo, es recomendable mover algo las configuraciones
en</p>
<pre class="literal-block">
/etc/default/mumble-server
</pre>
<p>en donde modificamos el número de procesos que puede abrir mumble-server
a un límite razonable, de acuerdo al uso que se le vaya a dar y los
recursos del sistema:</p>
<pre class="literal-block">
MURMUR_LIMIT_NOFILE=20
</pre>
<p>Por último movemos otro archivo de configuración localizado en:</p>
<pre class="literal-block">
/etc/mumble-server.ini
</pre>
<p>Yo recomendaría la siguiente línea:</p>
<pre class="literal-block">
certrequired=True
</pre>
<p>por seguridad, pero igualmente hay varias configuraciones, explicadas
con comentarios en el archivo. Ahora si sólo hay que reiniciar el
mumble-server para que acepte las nuevas configuraciones:</p>
<pre class="literal-block">
service mumble-server restart
</pre>
<p>Y ya nos podemos loguear desde mumble en nuestra pc a nuestro nuevo
servidor murmur.</p>
<p>Es posible además instalar el paquete mumble-django para agregar una
interfaz web de configuración al servidor. Disfruten su nuevo servidor
murmur.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/pensamientos-sobre-systemd.html" class="u-url">Pensamientos sobre systemd</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">hydrosIII</span></p>
            <p class="dateline"><a href="posts/pensamientos-sobre-systemd.html" rel="bookmark"><time class="published dt-published" datetime="2014-12-20T04:14:56-06:00" itemprop="datePublished" title="2014-12-20 04:14">2014-12-20 04:14</time></a></p>
                <p class="commentline">
        
    <a href="posts/pensamientos-sobre-systemd.html#disqus_thread" data-disqus-identifier="cache/posts/pensamientos-sobre-systemd.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Administro algunos servidores, nada grande, sin embargo leo bastante sobre lo que pasa en el mundo Gnu/linux y me tomó por sorpresa todo lo que se está dando
gracias a systemd. Tengo que admitir que systemd en Arch linux me ha corrido sin problemas, y sus tiempos de booteo son muy pequeños. Sin embargo después de haber
manejado un sistema como Debian en servidores empiezo a entender el por que de esta polémica.</p>
<p>Systemd funciona bien en el escritorio y aunque no  tengo tanta experiencia en la administración de servidores si puedo entender que es demasiado complicado para ser
una de las partes principales del sistema, el pid 1, con la información que tengo disponible me coloco en la postura antisystemd.</p>
<p>En general systemd debería de ser una opción más, pero de ninguna manera una imposición. Yo encuentro confuso el que este intentando usurpar funciones como las de cron
¿Que tiene de malo cron? ¿Acaso funciona mal?. También encuentro confuso lo de los logs binarios, he usado esta función dos veces en mi vida a lo mucho, pero mi
computadura de escritorio se prende y apaga todos los dias, solo corre procesos de escritorio y no la mantengo prendida meses ni dependo de ella para funciones
cruciales. Mi experiencia con systemd se limita a mi Arch linux.</p>
<p>Una reflexión, con system V en Debian, nunca me falló nada, de hecho sólo me preocupo de este sistema a la hora del arranque, que en un servidor bien puede ser una vez
cada año, sin embargo SystemD esta ahí todo el tiempo, con su omnipresencia impuesta. Me parece triste que Gnu/linux y un proyecto comunitario como Debian hayan llegado
al extremo de una cuasi guerra civil por este programa. Tampoco me parece correcto la imposición de systemd sobre la mayoria de las distros linux.</p>
<p>Tengo un poco de miedo al futuro ya que aposté por Debian para todos mis servidores, no se si hice bien, por ahora seguirán corriendo tranquilos, pero cuando llegue la
hora de cambiar a Jessie sentiré nervios, espero por el bien de todos que haya Jessie-lts como ya lo hay con squeeze, para tener mucho tiempo.
Una vez en Jessie quizá les ponga systemd, pero si de alguna manera puedo evitarlo no lo haré. Quizá una vez que use systemd en servidores me de cuenta de sus bondades.
Lo único que esperaría es que tenga la opción de elegir. No me queda claro, pero al día de hoy aún existe un paquete de systemV en Jessie, no se
si se quedará ahí y se pueda evitar systemD. Quizá el proyecto Devuan sea la respuesta, quiza otra distro.</p>
<p>Hasta ahora tengo puesta la vista en Alpine linux que usa Openrc, paquetes binarios (no como Gentoo) y que opta por un diseño minimalista y seguro, este será mi escape
en caso de emergencia, por lo mientras estoy tranquilo y disfruto la vida, que venga lo que tenga que venir. No se donde se está metiendo Gnu/linux
cuando sus principales distros empresariales, Red Hat y Suse están usando Systemd. Espero que no empieze la catastrofe. El tiempo lo dirá.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/volviendo-a-arch-linux-estable.html" class="u-url">Volviendo a Arch linux "estable".</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">hydrosIII</span></p>
            <p class="dateline"><a href="posts/volviendo-a-arch-linux-estable.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-19T02:22:07-06:00" itemprop="datePublished" title="2014-11-19 02:22">2014-11-19 02:22</time></a></p>
                <p class="commentline">
        
    <a href="posts/volviendo-a-arch-linux-estable.html#disqus_thread" data-disqus-identifier="cache/posts/volviendo-a-arch-linux-estable.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Arch linux es una gran distribución linux, es muy flexible y adaptable
al usuario de tal manera que se le puede llamar meta-distro. Sin embargo
es una distribución rolling release, lo que significa que siempre tiene
todo el software actualizado, por lo recibe todas las versiones nuevas
de los paquetes, los cuales desde luego cambian. Es por eso que no es
un sistema operativo estable. Esta es una guía para volverlos mas usable, aunque muchas de las cosas que aquí se dicen, aplican para
cualquier sistema Gnu/linux, y muchas veces por extensión a cualquier SO.</p>
<p class="more"><a href="posts/volviendo-a-arch-linux-estable.html">Leer más…</a></p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/administrando-lemonpos-con-phpmyadmin.html" class="u-url">Administrando lemonpos con phpmyadmin.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">hydrosIII</span></p>
            <p class="dateline"><a href="posts/administrando-lemonpos-con-phpmyadmin.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-13T23:52:35-06:00" itemprop="datePublished" title="2014-11-13 23:52">2014-11-13 23:52</time></a></p>
                <p class="commentline">
        
    <a href="posts/administrando-lemonpos-con-phpmyadmin.html#disqus_thread" data-disqus-identifier="cache/posts/administrando-lemonpos-con-phpmyadmin.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Lemonpos es un buen programa para poner una terminal de punto de venta y
está hecho con software libre. Sin embargo el administrador squeeze,
aunque es útil muchas veces no tiene tantas opciones. Una opción para
superar esta limitación es usar un administrador de base de datos y que
mejor que phpmyadmin, un administrador de base de datos ligero y muy
fácil de usar.</p>
<p class="more"><a href="posts/administrando-lemonpos-con-phpmyadmin.html">Leer más…</a></p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/arch-linux-en-pc-duino.html" class="u-url">Arch linux en PC Duino.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">hydrosIII</span></p>
            <p class="dateline"><a href="posts/arch-linux-en-pc-duino.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-10T16:35:53-06:00" itemprop="datePublished" title="2014-11-10 16:35">2014-11-10 16:35</time></a></p>
                <p class="commentline">
        
    <a href="posts/arch-linux-en-pc-duino.html#disqus_thread" data-disqus-identifier="cache/posts/arch-linux-en-pc-duino.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Tiene tiempo que compré una Pcduino para experimentar. Es una
microcomputadora similar a la Raspberrypi pero con un poco más de
capacidad de computo.</p>
<p>El objetivo era usarla como computadora de punto de venta para lograr
una computadora que fuera portátil y ahorrara luz.
Es posible compilar lemonpos para aquitectura ARM lo cuál
me decía que podía ser una buena idea. Desgraciadamente una vez que
compré PCduino me di cuenta muy tarde de que no hay drivers de impresora de
tickets para arquitectura ARM. Las que uso con las Epson TMT.</p>
<p>Esto y otras cosas  detuvieron los planes de construir una caja
con PCduino, ya que aunque lemonpos puede imprimir texto plano, usabámos
las
computadoras para imprimir algunos archivos de libreoffice de cuentas.
Además esta PC sólo cuenta con una salida de video HDMI, lo cual implica comprar un
monitor moderno, o comprar un cable convertidor, y ninguna de las dos
resultó una opción.</p>
<p class="more"><a href="posts/arch-linux-en-pc-duino.html">Leer más…</a></p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/revision-e-instalacion-de-lemonpos.html" class="u-url">Revisión e instalación de LemonPos</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">hydrosIII</span></p>
            <p class="dateline"><a href="posts/revision-e-instalacion-de-lemonpos.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-07T01:30:04-06:00" itemprop="datePublished" title="2014-11-07 01:30">2014-11-07 01:30</time></a></p>
                <p class="commentline">
        
    <a href="posts/revision-e-instalacion-de-lemonpos.html#disqus_thread" data-disqus-identifier="cache/posts/revision-e-instalacion-de-lemonpos.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Estoy usando lemonpos para algunas tiendas. Me parece que es un programa
muy bien hecho, y que al contrario de varios puntos de venta con
software libre, este es muy simple y muy fácil de usar. Sin
funcionalidad extra que estorbe. Una de las cosas que más me gusta de
lemon es su diseño de base de datos, que es en realidad muy simple, lo
que permite hacer operaciones fáciles como importar productos. Además de
scripts sencillos en sql para obtener algunos reportes.</p>
<p>Desde hace tiempo había tenido varios problemas. En primer lugar al contrario de lo recomendando
no estoy usando kubuntu para probar lemonpos, en lugar de eso estoy
usando Crunchbag linux. Una distribución ligera derivada de Debian
Wheezy para correr lemonpos. Esto es obviamente por que me parece que es
inútil gastar recursos para correr el escritorio KDE sólo para correr un
punto de venta. Las maquinas donde corro lemonpos ya tienen algunos
años. Y claro una de las cosas que esperas de una máquina de un punto de
venta es que haga solamente eso. ¿Han visto las terminales de punto de
venta de los super?. Ni siquiera tienen pantalla, esto claro es un
beneficio por que se tiene una computadora con mucha seguridad, que no
tenga virus y que no se use para ver facebook. Al menos desde mi punto
de vista.</p>
<p>Otra razón es por que no me gusta ni ubuntu ni las distribuciones
derivadas.</p>
<p class="more"><a href="posts/revision-e-instalacion-de-lemonpos.html">Leer más…</a></p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/como-se-hizo-este-blog.html" class="u-url">¿Cómo se hizo este blog?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">hydrosIII</span></p>
            <p class="dateline"><a href="posts/como-se-hizo-este-blog.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-04T22:16:30-06:00" itemprop="datePublished" title="2014-11-04 22:16">2014-11-04 22:16</time></a></p>
                <p class="commentline">
        
    <a href="posts/como-se-hizo-este-blog.html#disqus_thread" data-disqus-identifier="cache/posts/como-se-hizo-este-blog.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>He tenido la idea de empezar un blog para documentar ciertas cosas, pero
nunca me he decidido a hacer nada. Claro que ahora parecer me he
decidido por una técnica mediamente dificil de escribir un blog.</p>
<p>Se me han ocurrido un montón de ideas, desde hostear mi blog en mi
propio servidor, sobretodo para propósitos didácticos hasta abrir una
cuenta en wordpress, lo cual ya hice, pero no creo que la utilize. Al
final me entere de que puedes tener una página en Github. Bueno así no tengo
cosas en todos lados. Tampoco es que tenga muchas cuentas, pero odio
estar recordando la contraseña para todas ellas. Y tengo una cuenta en
gihub, con casi nada de código, lo único que he subido es la plantilla
latex que utilice para mi tesis, pero al menos así no tengo que recordar
otra contrseña, y me gustaría aprender a usar git.</p>
<p>Este blog fue hecho usando nikola.</p>
<p>¿Qué es Nikola?</p>
<p class="more"><a href="posts/como-se-hizo-este-blog.html">Leer más…</a></p>
</div>
    </div>
    </article>
</div>



        
       <script>var disqus_shortname="hydrosiii";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>





        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:galprasmarco@gmail.com">hydrosIII</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>


            <script src="assets/js/all-nocdn.js"></script>
        <script src="assets/js/colorbox-i18n/jquery.colorbox-es.js"></script>
    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->
    


</body>
</html>
